spring.application.name=AWSBatchApplication

spring.datasource.url=jdbc:postgresql://spring-batch-rds.c98iu40oivvy.ap-south-1.rds.amazonaws.com:5432/postgres?sslmode=require
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

server.port=9090

logging.level.org.springframework.context=DEBUG

#aws.s3.bucket=my-spring-bucket
#aws.region=ohio

spring.batch.jdbc.initialize-schema=always

# Set the default log level for your application
logging.level.root=INFO

# Set log levels for specific packages
logging.level.org.springframework.batch=DEBUG



logging.level.com.amazonaws=DEBUG
logging.level.com.amazonaws.services=DEBUG